CoinTracker/Views/AssetMarketsDataView.xaml

<UserControl x:Class="CoinTracker.Views.AssetMarketsDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Height="Auto" 
                   Margin="10"
                   Grid.Row="1">
            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding AssetId}"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,20"/>
            <Border CornerRadius="10"
                    Background="White"
                    Margin="10,10,10,10">
                <Grid Background="White" 
                      Margin="10" >
                    <ListView Background="White"
                              BorderThickness="0"
                              FontSize="16"
                              ItemsSource="{Binding AssetMarkets}">
                        
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding ExchangeId}" Header="Id"/>
                                <GridViewColumn DisplayMemberBinding="{Binding BaseId}" Header="Rank"/>
                                <GridViewColumn DisplayMemberBinding="{Binding QuoteId}" Header="Symbol"/>
                                <GridViewColumn DisplayMemberBinding="{Binding BaseSymbol}" Header="Name"/>
                                <GridViewColumn DisplayMemberBinding="{Binding QuoteSymbol}" Header="Supply"/>
                                <GridViewColumn DisplayMemberBinding="{Binding VolumeUsd24Hr}" Header="MaxSupply"/>
                                <GridViewColumn DisplayMemberBinding="{Binding PriceUsd}" Header="MarketCapUsd"/>
                                <GridViewColumn DisplayMemberBinding="{Binding VolumePercent}" Header="VolumeUsd24Hr"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
