CoinTracker/Views/ExchangesView.xaml

<UserControl x:Class="CoinTracker.Views.ExchangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Margin="10,0,0,0"
              Width="250"
              Grid.Row="0"
              Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Exchanges"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,20"/>
            <Border CornerRadius="10"
                    Background="White"
                    Margin="10,10,10,10">
                <Grid Background="White" 
                      Margin="10" >
                    <ListView Background="White"
                          BorderThickness="0"
                          FontSize="16"
                          ItemsSource="{Binding FilteredExchanges}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ExchangeId}" Header="ExchangeId"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Rank}" Header="Rank"/>
                            <GridViewColumn DisplayMemberBinding="{Binding PercentTotalVolume}" Header="PercentTotalVolume"/>
                            <GridViewColumn DisplayMemberBinding="{Binding VolumeUsd}" Header="VolumeUsd"/>
                            <GridViewColumn DisplayMemberBinding="{Binding TradingPairs}" Header="TradingPairs"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Socket}" Header="Socket"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ExchangeUrl}" Header="ExchangeUrl"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Updated}" Header="Updated"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>