CoinTracker/Views/ExchangesView.xaml

<UserControl x:Class="CoinTracker.Views.ExchangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F5F5F5">
        <Grid Background="White" Grid.Row="1" Margin="25,40,25,15" >
            <ListView Name="AssetList" ItemsSource="{Binding Exchanges}" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ExchangeId}" Header="ExchangeId"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Rank}" Header="Rank"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PercentTotalVolume}" Header="PercentTotalVolume"/>
                        <GridViewColumn DisplayMemberBinding="{Binding VolumeUsd}" Header="VolumeUsd"/>
                        <GridViewColumn DisplayMemberBinding="{Binding TradingPairs}" Header="TradingPairs"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Socket}" Header="Socket"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ExchangeUrl}" Header="ExchangeUrl"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Updated}" Header="Updated"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
