CoinTracker/Views/MainWindow.xaml

<Window x:Class="CoinTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinTracker.ViewModels"
        mc:Ignorable="d"
        Title="Window" Height="450" Width="800">
    <Border Background="#313F57"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="CoinTracker"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="20"/>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button Content="Assets"
                Height="25"
                Command="{Binding NavigateToAssetsCommand}"/>
                <Button Content="Rates"
                Height="25"
                Command="{Binding NavigateToRatesCommand}"/>
                <Button Content="Exchanges"
            Height="25"
            Command="{Binding NavigateToExchangesCommand}"/>
                <Button Content="Markets"
            Height="25"
            Command="{Binding NavigateToMarketsCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding Navigation.CurrentView}">
            </ContentControl>
        </Grid>
    </Border>
    
</Window>
