CoinTracker/Views/MainWindow.xaml

<Window x:Class="CoinTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinTracker.ViewModels"
        mc:Ignorable="d"
        Title="CoinTracker" Height="450" Width="800">
    <Border Background="#7D8E95"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="CoinTracker"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"/>
            <TextBox VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,0"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxTheme}"/>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Assets"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateToAssetsCommand}"/>
                <RadioButton Content="Rates"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateToRatesCommand}"/>
                <RadioButton Content="Exchanges"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateToExchangesCommand}"/>
                <RadioButton Content="Markets"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateToMarketsCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding Navigation.CurrentView}">
            </ContentControl>
        </Grid>
    </Border>
</Window>
