CoinTracker/Views/MarketsView.xaml

<UserControl x:Class="CoinTracker.Views.MarketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Markets"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,20"/>
        <Border CornerRadius="10"
                Background="White"
                Margin="0,50,0,0">
            <Grid Background="White" 
                  Margin="10">
                <ListView Background="White"
                          BorderThickness="0"
                          FontSize="16"
                          ItemsSource="{Binding Markets}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ExchangeId}" Header="ExchangeId"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Rank}" Header="Rank"/>
                            <GridViewColumn DisplayMemberBinding="{Binding BaseSymbol}" Header="BaseSymbol"/>
                            <GridViewColumn DisplayMemberBinding="{Binding BaseId}" Header="BaseId"/>
                            <GridViewColumn DisplayMemberBinding="{Binding QuoteSymbol}" Header="QuoteSymbol"/>
                            <GridViewColumn DisplayMemberBinding="{Binding QuoteId}" Header="QuoteId"/>
                            <GridViewColumn DisplayMemberBinding="{Binding PriceQuote}" Header="PriceQuote"/>
                            <GridViewColumn DisplayMemberBinding="{Binding PriceUsd}" Header="PriceUsd"/>
                            <GridViewColumn DisplayMemberBinding="{Binding VolumeUsd24Hr}" Header="VolumeUsd24Hr"/>
                            <GridViewColumn DisplayMemberBinding="{Binding PercentExchangeVolume}" Header="PercentExchangeVolume"/>
                            <GridViewColumn DisplayMemberBinding="{Binding TradesCount24Hr}" Header="TradesCount24Hr"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Updated}" Header="Updated"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
