CoinTracker/Views/MarketsView.xaml

<UserControl x:Class="CoinTracker.Views.MarketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10,0,0,0"
                 Foreground="White"
                 Width="250"
                 Grid.Row="0"
                 Tag="Search by base Id"
                 Text="{Binding SearchBaseId, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBoxTheme}"/>
        <DockPanel HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Height="Auto" 
                   Margin="10"
                   Grid.Row="1">
            <TextBlock DockPanel.Dock="Top"
                       Text="Markets"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,20"/>
            <Border CornerRadius="10"
                    Background="White"
                    Margin="10,10,10,10">
                <Grid Background="White" 
                      Margin="10" >
                    <ListView Background="White"
                              BorderThickness="0"
                              FontSize="16"
                              ItemsSource="{Binding FilteredMarkets}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ExchangeId}" Header="ExchangeId"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Rank}" Header="Rank"/>
                            <GridViewColumn DisplayMemberBinding="{Binding BaseSymbol}" Header="BaseSymbol"/>
                            <GridViewColumn DisplayMemberBinding="{Binding BaseId}" Header="BaseId"/>
                            <GridViewColumn DisplayMemberBinding="{Binding QuoteSymbol}" Header="QuoteSymbol"/>
                            <GridViewColumn DisplayMemberBinding="{Binding QuoteId}" Header="QuoteId"/>
                            <GridViewColumn DisplayMemberBinding="{Binding PriceQuote}" Header="PriceQuote"/>
                            <GridViewColumn DisplayMemberBinding="{Binding PriceUsd}" Header="PriceUsd"/>
                            <GridViewColumn DisplayMemberBinding="{Binding VolumeUsd24Hr}" Header="VolumeUsd24Hr"/>
                            <GridViewColumn DisplayMemberBinding="{Binding PercentExchangeVolume}" Header="PercentExchangeVolume"/>
                            <GridViewColumn DisplayMemberBinding="{Binding TradesCount24Hr}" Header="TradesCount24Hr"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Updated}" Header="Updated"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>