CoinTracker/Views/RatesView.xaml

<UserControl x:Class="CoinTracker.Views.RatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Rates"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,20"/>
        <Border CornerRadius="10" 
                Background="White"
                Margin="0,50,0,0">
            <Grid Background="White" 
                  Margin="10">
                <ListView Background="White"
                          BorderThickness="0"
                          FontSize="16"
                          ItemsSource="{Binding Rates}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Symbol}" Header="Symbol"/>
                            <GridViewColumn DisplayMemberBinding="{Binding CurrencySymbol}" Header="CurrencySymbol"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type"/>
                            <GridViewColumn DisplayMemberBinding="{Binding RateUsd}" Header="RateUsd"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
